@base: #ffff00;

.box-shadow(@style, @c) when (iscolor(@c)){
	-webkit-box-shadow:	@style @c;
	box-shadow:			@style @c;
}

.box {
	color: saturate(@base, 5%);
	border-color: lighten(@base, 30%);
	div { .box-shadow(0 0 5px , 30%) }
}

.randomColor() {
  @randomColor: `(Math.random()*0xFFFFFF<<0).toString(16)`;
  @colorHex: e(@randomColor);
  @color: ~"#@{colorHex}";
}

body {
  .randomColor();
  background-color: @color;
}
p {
  .randomColor();
  background-color: @color;
}
